<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST API PROJECT</title>
</head>
<body>
    <form onsubmit="addCandyList(event)">
        <label for="candyname">CandyName</label>
        <input type="text" id="candyname" required/>
        <label for="description">Description</label>
        <input type="text" id="description" required/>
        <label for="price">Price</label>
        <input type="number" id="price" required/>
        <label for="quantity">Quantity</label>
        <input type="number" id="quantity" required/>
        <button type="submit">Add Item</button>
    </form>

    <ul id="ListOfItems"></ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"></script>
    <script src="RestAPIProject.js"></script>
</body>
</html>